MONGODB_URI-local=mongodb://localhost:27017/juego_db
MONGODB_URI = mongodb+srv://sebastianbuitrago01:Mongo123@cluster0.nfqikwz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8f2#Gk!9zL@6qX@b3$Rr&nA7^Hh4Yd6m